<Window x:Class="GUI.WndComSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="COM Port Settings" Height="280" Width="420" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="10,0,5,0"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10,10,10,10"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10,2,100,2"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="10,2,100,2"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Port Name</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0">Baudrate</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0">Data Bits</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0">Stop Bits</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0">Parity</TextBlock>

        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cbPortName" SelectedValuePath="Content"></ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="1"  x:Name="cbBaudrate" SelectedValuePath="Content">
            <ComboBoxItem Tag="1200">1200</ComboBoxItem>
            <ComboBoxItem Tag="2400">2400</ComboBoxItem>
            <ComboBoxItem Tag="4800">4800</ComboBoxItem>
            <ComboBoxItem Tag="9600">9600</ComboBoxItem>
            <ComboBoxItem Tag="19200">19200</ComboBoxItem>
            <ComboBoxItem Tag="28800">28800</ComboBoxItem>
            <ComboBoxItem Tag="57600">57600</ComboBoxItem>
            <ComboBoxItem Tag="115200">115200</ComboBoxItem>
            <ComboBoxItem Tag="230400">230400</ComboBoxItem>
            <ComboBoxItem Tag="460800">460800</ComboBoxItem>
            <ComboBoxItem Tag="921600">921600</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Row="2" Grid.Column="1"  x:Name="cbDataBits" SelectedValuePath="Content">
            <ComboBoxItem Tag="7">7</ComboBoxItem>
            <ComboBoxItem Tag="8">8</ComboBoxItem>
            <ComboBoxItem Tag="9">9</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="cbStopBits" SelectedValuePath="Content">
            <ComboBoxItem Tag="0">None</ComboBoxItem>
            <ComboBoxItem Tag="1">One</ComboBoxItem>
            <ComboBoxItem Tag="2">Two</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="cbParity" SelectedValuePath="Content">
            <ComboBoxItem Tag="0">None</ComboBoxItem>
            <ComboBoxItem Tag="1">Even</ComboBoxItem>
            <ComboBoxItem Tag="2">Odd</ComboBoxItem>
            <ComboBoxItem Tag="3">Mark</ComboBoxItem>
            <ComboBoxItem Tag="4">Space</ComboBoxItem>
        </ComboBox>

        <UniformGrid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Columns="2"
                     Margin="100,10,100,10" Height="50">
            <Button x:Name="btOk">OK</Button>
            <Button x:Name="btCancel">CANCEL</Button>
        </UniformGrid>
    </Grid>
</Window>
