<Page x:Class="GUI.PgAssignMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="840" d:DesignWidth="1300"
      Title="PgAssignMenu">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Label Content="ASSIGN LEVEL" 
                       Style="{StaticResource LabelHeader}"
                       FontFamily="Gill Sans Ultra Bold">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF29E8DF" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="3" Color="Gray" Direction="315" BlurRadius="5" Opacity="0.7" />
                    </Label.Effect>
                </Label>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="1">
                        <Label HorizontalContentAlignment="Center" Background="#FF6894D3" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="25">Items</Label>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="1">
                            <Label HorizontalContentAlignment="Center" Background="#FF6894D3" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="25">User Name</Label>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="1">
                                <Label HorizontalContentAlignment="Center" Background="#FF6894D3" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="25">Operator</Label>
                            </Grid>
                            <Grid Grid.Column="1" Margin="1">
                                <Label HorizontalContentAlignment="Center" Background="#FF6894D3" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="25">MANAGER</Label>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <ListBox x:Name="lsbItems" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" FontSize="25" FontWeight="Bold"></ListBox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Black" Grid.Column="0" BorderThickness="1">
                                <WrapPanel Orientation="Vertical"  Name="wrapPanelOperater">
                                </WrapPanel>
                            </Border>
                            <Border BorderBrush="Black" Grid.Column="1" BorderThickness="1">
                                <WrapPanel Orientation="Vertical"  Name="wrapPanelManager">
                                </WrapPanel>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel Height="60" HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button x:Name="btnPrevious" Background="Transparent" BorderThickness="0" Width="40">
                                    <Image Stretch="Fill" Source="/Resource/Image/Arrow_Left.png"></Image>
                                </Button>
                                <Label x:Name="lblCurrentPage" Background="#FF84B8C7" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">1</Label>
                                <Button x:Name="btnNext" Background="Transparent" BorderThickness="0" Width="40">
                                    <Image Stretch="Fill" Source="/Resource/Image/Arrow_Right.png"></Image>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Background="White">
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        FontSize="25"
                        Style="{StaticResource LabelHeader}"
                        Background="#FF74A8A1"
                        Foreground="Black"
                        FontFamily="Elephant">Assign Level</Label>
                    <Grid Grid.Row="1">
                        <Button x:Name="btnAssignLevel" Grid.Row="1" Margin="1,1,1,1"
                                Style="{StaticResource ButtonHeader}"
                                FontSize="20"
                                >
                            <StackPanel Orientation="Horizontal" Width="1000">
                                <Rectangle HorizontalAlignment="Left" Width="15" Height="48" Fill="Red" />
                                <TextBlock HorizontalAlignment="Left" Foreground="Black" VerticalAlignment="Center" Padding="10,0,0,0"><Run Text="Assign Level"/></TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
