<Page x:Class="GUI.PgMenuLoad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="PgMenuLoad">

    <Grid Background="#dddddd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="2,0,2,2" Name="gridLeft">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderThickness="2" BorderBrush="#bbbbbb">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Foreground="#FF0F53BE" FontSize="24" FontWeight="Bold" 
                           Margin="20,0,0,0" VerticalAlignment="Center">
                    Recipe Load
                    </TextBlock>
                </Grid>
            </Border>

            <Grid Grid.Row="1" Margin="0,0,0,0">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="0,5,0,5"/>
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="5,5,5,5"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="Margin" Value="5,5,5,5"/>
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="0" Grid.Column="0" x:Name="dgridModels" FontSize="16"
                      AutoGenerateColumns="False" HorizontalContentAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No" Binding="{Binding Index}" Width="50"></DataGridTextColumn>
                        <DataGridTextColumn Header="Package Name" Binding="{Binding Name}" Width="1*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Date Time" Binding="{Binding Time}" Width="1*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Border Grid.Row="0" Grid.Column="1" Margin="10,0,0,0"
                    BorderBrush="Silver" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0">Current PKG</TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtCurrentPkg">aaa</TextBox>

                        <TextBlock Grid.Row="1" Grid.Column="0">Select PKG</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtSelectPkg">bbb</TextBox>

                        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="btLoading"
                            Margin="5,5,5,5">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resource/Image/open-folder.png" Stretch="UniformToFill"/>
                                <TextBlock x:Name="tvLoad" Margin="10,0,0,0">Load</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>

                <!--<UniformGrid Grid.Row="1" Grid.Column="0" Columns="3">
                <Button>Sort by file name</Button>
                <Button>Back to previous file</Button>
                <Button>Recent Files Up</Button>
            </UniformGrid>-->
            </Grid>
        </Grid>

        <Border Grid.Column="1" BorderThickness="1" BorderBrush="#cccccc" Margin="0,0,0,0">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="Padding" Value="10,0,0,0"/>
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Margin" Value="4,2,4,2"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="#cccccc" BorderThickness="1" Margin="0,0,0,0">
                    <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Center"
                           Foreground="#FF13ABE9"
                           FontSize="20" FontWeight="Bold">Load/Save</TextBlock>
                </Border>
                <Grid Grid.Row="1">
                    <local:ButtonMechanical Background="White" DeviceButton="PAGE_MENU_MODEL">
                        <local:ButtonMechanical.Content>SAVE</local:ButtonMechanical.Content>

                    </local:ButtonMechanical>
                </Grid>
                <Grid Grid.Row="2">
                    <local:ButtonMechanical Background="#FF70E6E6" DeviceButton="PAGE_MENU_LOAD">
                        <local:ButtonMechanical.Content>Load</local:ButtonMechanical.Content>
                        <local:ButtonMechanical.Style>
                            <Style TargetType="local:ButtonMechanical">
                                <Setter Property="RectangleFill" Value="DarkRed" />
                            </Style>
                        </local:ButtonMechanical.Style>
                    </local:ButtonMechanical>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
